spring.application.name=project
server.port=8096
spring.datasource.url=jdbc:mysql://localhost:3306/store_management
spring.datasource.username=root
spring.datasource.password=P@$sword12*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true

application.security.jwt.secret-key=7133743677397A24432646294A404E635266546A576E5A723475377821412544
application.security.jwt.expiration=86400000

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
